NODE_ENV = 'pub'
VUE_APP_MODE = 'pub'
VUE_APP_SOCKET = 'ws://172.21.66.129:9090/stream'
VUE_APP_IFRAME = 'http://172.21.66.125:8240/view'
VUE_APP_DANGER_IFRAME='http://172.21.66.135:8085'
VUE_APP_PICSERVICE='http://172.21.66.134:9019'