NODE_ENV = 'production'
VUE_APP_MODE = 'prod'
VUE_APP_SOCKET = 'ws://2.21.1.30:8088/stream'
VUE_APP_IFRAME = 'http://2.21.1.30:8240/view'
VUE_APP_DANGER_IFRAME='http://2.21.1.30:8085'
VUE_APP_PICSERVICE='http://2.21.1.29'