NODE_ENV = 'prepare'
VUE_APP_MODE = 'pre'
VUE_APP_SOCKET = 'ws://2.21.1.16:8088/stream'
VUE_APP_IFRAME = 'http://2.21.1.16:8240/view'
VUE_APP_DANGER_IFRAME='http://2.21.1.16:8085'
VUE_APP_PICSERVICE='http://172.21.66.134:9019'